{
    "name": "andrew13/laravel-4-file-upload",
    "description": "Laravel 4 implementation of blueimp/jQuery-File-Upload",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Elkins"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Andrew13\\Laravel4FileUpload": "src/"
        }
    },
    "minimum-stability": "dev"
}